# lsys

./: .classpath  .project  README.md  images.html  pom.xml  testRSI.txt
lsys/: NOTES.txt  allPlants.json  allPlants0.json  allPlants1.json  allPlants3.json  newPlants.json  plant1.json  plant2.json  stochPlant1.json  stochPlant2.json
src/drawing/: DrawingExample.java
src/drawing/lsys/: LSystem.groovy  LSystemTest.groovy  RuleObj.java
src/drawing/metric/: Rsi.groovy
src/drawing/pen/: Graphics.groovy  GraphicsShim.groovy  TestGraphics.groovy
src/main/java/: logback.xml
src/main/java/drawing/: Test.groovy  TestMath.groovy
src/main/java/drawing/lsys/: LSDriver.groovy  LSystem.groovy  LSystemTest.groovy
src/main/java/drawing/pen/: Graphics.groovy  GraphicsShim.groovy  IGraphics.java
src/util/: Args.groovy
